<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: pink;
            width: 400px;
            height: 300px;
        }

        .box3 {
            background-color:blueviolet;
            width: 200px;
            height: 300px;
        }    

        .box4 {
            background-color:blueviolet;
            width: 200px;
            height: 100px;
        }                 

        .text {
            color: slategray;
            font-size: 30;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
    <div class="box2">
        <div class="box4"></div>
    </div>
</body>

</html>